[Cookie]
# 这个Cookie大概可以存很久很久，一两个月那么久
cookie = 

# [Province]
# province = 福建

[City]
# city = 福州
cityId = 14

[userNickName]
# 昵称，懒得获取了、自己定义叭
userNickName = C.C.

[SCKEY]
# Server酱申请的KEY
SCKEY = SCU155771T3549c0427011a83c02d53a4f054055166012211d21350
